{
  "name": "linter-prospector",
  "displayName": "linter-prospector",
  "description": "Prospector extension for https://github.com/fnando/vscode-linter",
  "icon": "prospector-logo.png",
  "version": "0.8.0",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Linters"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sbrunner/vscode-linter-prospector"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "publisher": "sbrunner",
  "contributes": {
    "configuration": {
      "properties": {
        "linter-prospector.config": {
          "default": {
            "capabilities": [
              "fix-all",
              "ignore-line"
            ],
            "command": [
              "prospector",
              "--messages-only",
              "--output-format=json",
              [
                "$config",
                "--profile=$config"
              ],
              [
                "$fixAll",
                "--profile=.prospector-fix.yaml"
              ],
              "$file"
            ],
            "configFiles": [
              ".prospector.yaml",
              ".prospector.yml"
            ],
            "enabled": true,
            "languages": [
              "python"
            ],
            "name": "prospector",
            "url": "https://prospector.landscape.io"
          },
          "title": "The Prospector linter configuration",
          "type": "object"
        }
      }
    }
  },
  "extensionDependencies": [
    "fnando.linter"
  ],
  "scripts": {
    "vscode:prepublish": "npm run package",
    "vscode:package": "vsce package",
    "vscode:publish": "vsce publish",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.16.0",
    "npm-run-all2": "^7.0.0",
    "typescript": "^5.7.2",
    "vscode-linter-api": "github:fnando/vscode-linter-api"
  }
}
